<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <meta description="design" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="nav-logo"><a href="#" class="logo">Logo</a></div>
      <div class="nav-link">
        <a href="#">Home</a> <a href="#">About</a> <a href="#">Product</a>
        <a href="#">Contact</a>
      </div>
    </div>
    <div class="hero">
      <h1 class="hero-h1"><em>Prevention Earthquakes</em></h1>
      <img
        src="https://wallpaperaccess.com/full/1919578.jpg"
        width="75%"
        title="Earthquake"
        class="hero-img"
      />
      <h3 class="hero-h3">
        <strong>Call Your Local Fire Department In Any Home Damage.</strong>
      </h3>
    </div>
    <h2 class="prevent">
      There are 3 things you can do to prevent your self dieing from a house
      collapse.
    </h2>
    <section class="article1 grid-container">
      <h3 class="art-header">Ex.1</h3>
      <p class="article grid-item">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <p></p>
    </section>
    <section class="grid-container">
      <h3 class="art-header">Ex.2</h3>
      <p class="article grid-item">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <p></p>
    </section>
    <section class="grid-container">
      <h3 class="art-header">Ex.3</h3>
      <p class="article grid-item">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
      <p></p>
    </section>
    <footer class="contact">
      <h2 class="footer-info">If You Need Please Contact at</h2>
      <ol class="info">
        <li>Phone Number:123-456-7890</li>
        <li>Email: Helloworld@yahoo.com</li>
        <li>Emergency Hotline: 67820</li>
        <li>Mailing Address: 123 Main Street Sunny Side, LA, 72570</li>
      </ol>
    </footer>
  </body>
</html>
